user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

http {
  upstream eternal_sledgehammer_docker {
    server dockerhost:3000;
  }

  upstream eternal_sledgehammer_docker_webpacker {
    server dockerhost:3035;
  }

  upstream wedge {
    server dockerhost:4000;
  }

  upstream nutrition_calculator {
    server dockerhost:4269;
  }

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    listen 80 default deferred;
    try_files $uri @unicorn;

    set $documents https://precisionnutrition-es-documents.s3.amazonaws.com;

    location ~* /documents/.*/(css|docs|fonts|images) {
      rewrite ^/documents/(.*) /$1 break;
      proxy_http_version     1.1;
      proxy_set_header       Connection "";
      proxy_set_header       Authorization '';
      proxy_set_header       Host precisionnutrition-es-documents.s3.amazonaws.com;
      proxy_hide_header      x-amz-id-2;
      proxy_hide_header      x-amz-request-id;
      proxy_hide_header      x-amz-meta-server-side-encryption;
      proxy_hide_header      x-amz-server-side-encryption;
      proxy_hide_header      Set-Cookie;
      proxy_ignore_headers   Set-Cookie;
      proxy_intercept_errors on;
      add_header             Cache-Control max-age=31536000;
      proxy_pass             $documents;
    }

    location /wedge {
      rewrite ^/wedge/?(.*) /$1 break;
      proxy_pass http://wedge;
      proxy_pass_request_headers on;
      proxy_http_version 1.1;

      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_buffering off;
      proxy_read_timeout 86400;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
    }

    location ~* /nutrition_calculator/(.+) {
      proxy_pass http://nutrition_calculator;
      proxy_pass_request_headers on;
      proxy_http_version 1.1;

      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_buffering off;
      proxy_read_timeout 86400;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
    }

    location /sockjs-node {
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://eternal_sledgehammer_docker_webpacker; # change to match your webpack-dev-server host
    }

    location @unicorn {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Forwarded_Proto $scheme;
      proxy_pass http://eternal_sledgehammer_docker;
    }
  }
}
