user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    upstream eternal_sledgehammer_docker {
        server dockerhost:3000;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80 default deferred;
        try_files $uri @unicorn;

				location /sockjs-node {
					proxy_redirect off;
					proxy_http_version 1.1;
					proxy_set_header Upgrade $http_upgrade;
					proxy_set_header Connection "upgrade";
					proxy_pass http://es-dev.precisionnutrition.com:3035; # change to match your webpack-dev-server host
				}

				location @unicorn {
					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
					proxy_set_header Host $http_host;
					proxy_redirect off;
					proxy_set_header X-Forwarded_Proto $scheme;
					proxy_pass http://eternal_sledgehammer_docker;
				}
    }
}
